@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed:wght@400;700&family=Comforter+Brush&family=Open+Sans&family=Poppins:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-image: url(../images/8185E532\ 1.png);
    background-position: right;
    background-size: 40%;
    background-repeat: no-repeat;
}

body p {
    margin-bottom: 0;
}

/* START of Header Styles */

header {
    background-image: url(../images/8185E532\ 6.png);
    background-position: center;
    background-size: cover;
    background-color: rgb(27, 26, 26);
    margin-bottom: 5px;
    padding: 10px 0;
}

nav {
    width: 60%;
    color: #fff;
    margin: 0 auto;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 20%;
}

nav .left-nav-section {
    width: 45%;
}

nav div {
    font-size: 10px;
}

nav span {
    color: rgba(124, 112, 244, 1);

}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    color: #fff;
}

hr {
    margin: 50px 0;
}

.logo {
    line-height: 0.9;
}

.logo h1 {
    font-size: 48px;
}

.logo p {
    font-size: 12px;
}

.map a, .search, .buy,
.posts, .wallet, .profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.09);
    border-radius: 1px;
}

.map ion-icon {
    margin-right: 5px;
}

.search-input {
    background-color: transparent;
    border: none;
    color: #fff;
    margin-right: 5px;
}

.user ion-icon {
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 3px;
}

.user ion-icon {
    font-size: 18px;
}

.logo h1 {
    margin-bottom: 0;
}

/* START of Main Content Styles */

.container {
    width: 60%;
    margin: 0 auto;
    padding: 5px;
    position: relative;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 5px;
}

.left-wrapper, .right-wrapper {
    box-shadow: 0 0 0.8px rgb(27, 26, 26);
}

.left-wrapper {
    padding: 10px 0;
}

.profile-img {
    border: 3px solid rgba(100, 89, 209, 1);
    border-radius: 20px;
    display: block;
    width: 60%;
    margin: 0 auto 10px;
}

.left-wrapper p {
    width: 80%;
    margin: 0 auto;
}

.profile-full-name {
    font-size: 14px;
    font-weight: bold;
}

.profile-abbr-name {
    font-size: 12px;
    color: rgba(99, 99, 99, 1);
    margin-bottom: 20px; 
}

.profile-description {
    font-size: 12px;
    color: rgba(99, 99, 99, 1);
}

.navigation-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navigation-links li {
    width: 80%;
    margin: 0 auto;
}

.navigation-links a {
    color: rgb(23, 23, 23);
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 5px 0 5px 0;
    border: 3px solid transparent;
    box-shadow: 3px 3px 2px rgba(128, 128, 128, .2);
}

.navigation-links a:hover {
    border: 3px solid rgba(99, 89, 208, 0.49);
    padding: 5px 0 5px 5px;;
}

.right-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    padding: 5px 20px;
}

.right-wrapper-text {
    color: rgba(99, 99, 99, 1);
    font-size: 12px;
}

.right-wrapper-text .title {
    color: rgba(23, 23, 23, 1);
    font-size: 14px;
    font-weight: bold;
}

.right-wrapper-text .brand-name {
    font-size: 14px;
}

.right-wrapper-text .brand-nickname {
    font-size: 12px;
}

.tax-and-account {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}

.right-wrapper-map {
    /* background-image: url(../images/map-picture-landscape.png);
    background-position: center;
    background-size: cover; */
    position: relative;
    text-align: right;
    

}

.map-picture-landscape {
    margin-bottom: 20px;
}

.add-address {
    background-color: rgba(23, 23, 23, 1);
    font-size: 12px;
    padding: 10px 20px;
    border-radius: 5px;
    position: relative;
    /* position: absolute;
    bottom: 10px;
    right: 5px; */
}


/* END of Main Content Styles */

/* START of Banner Styles */

.banner {
    background-image: url(../images/8185E532\ 6.png);
    background-position: center;
    background-size: cover;
    background-color: rgb(27, 26, 26);
    margin-bottom: 5px;
    color: #fff;
    padding: 0;
    margin: 0;
}

.banner-container {
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 10px;
}

.banner .banner-container h6 {
    font-size: 14px;
    margin-bottom: 20px;
} 

.banner .banner-container p, .banner .banner-container a {
    font-size: 11.5px;
}


.social-media a {
    color: #fff;
    text-decoration: none;
    font-size: 10px;
    display: block;
}

.download-app a {
    width: 60%;
}

.goo {
    width: 20px;
}

.banner-address .street-name {
    width: 90%;
}

.banner-about-us div {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

footer {
    background-image: url(../images/Rectangle\ 3763.png);
    background-position: center;
    background-size: cover;
}

.vectors {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.vectors img {
    margin: 0;
    padding: 0;
}

.footer-container {
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0;
}

/* END of Banner and Footer Styles */